<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTS Aqila Putri Fathiyah</title>
    <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



    body{
            background-color: rgb(22, 3, 3);
        }
    #header{
      background-color: rgb(55, 0, 0);
      text-align: center; 
      margin: 0;  
      position: relative;   
        }
    .box{
      margin: 0;
      background-color: rgba(60, 20, 20, 0.799);
      width: 100%;
      height: 30px;
      position:absolute;     
      text-align: center;
      color: azure;    
      line-height: 30px;
         
    }
    .box h3 {
    margin: 0; 
    padding: 6 10px; 
    }

    .dorm{
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 40px;
    }  

    div[data-category="MOVIE"] {
        background-color: rgba(60, 20, 20, 0.799);
      width: 100%;
      height: 30px;
      position:absolute;     
      text-align: center;
      color: azure;    
      line-height: 30px;

    }
       
    div{
            display: inline-block;
            width: 40%;
        }     

        .hp1 {
            margin-top: 60px;
            text-align:center;
            float: left;
            width: 25%;
            padding: 0 10px;
            box-sizing: border-box;
        }

       .hp2 {
            margin-top: 60px;
            text-align:center;
            float: left;
            width: 25%;
            padding: 0 10px;
            box-sizing: border-box;
        }

        .hp4 {
            margin-top: 60px;
            text-align:center;
            float: right;
            width: 25%;
            padding: 0 10px;
            box-sizing: border-box;
        }

        .hp3 {
            margin-top: 60px;
            float: right;
            width: 25%;
            text-align: center;
            padding: 0 10px;
            box-sizing: border-box;
        }
        
        .hp5 {
            margin-top: 20px;
            text-align: center;
            float: left;
            width: 25%;
            padding: 0 10px;
            box-sizing: border-box;
        }

        .hp6 {
            margin-top: 20px;
            text-align: center;
            float: left;
            width: 25%;
            padding: 0 10px;
            box-sizing: border-box;
        }

        .hp72 {
            margin-top: 20px;
            text-align: center;
            float: right;
            width: 25%;
            padding: 0 10px;
            box-sizing: border-box;
    
        }

        .hp7 {
            margin-top: 20px;
            text-align: center;
            float: right;
            width: 25%;
            padding: 0 10px;
            box-sizing: border-box;
    
        }


        

    .hp1 h2{
        color: antiquewhite;
        text-align: center;
    }
    .hp2 h2{
        color: antiquewhite;
        text-align: center;
    }
    .hp3 h2{
        color: antiquewhite;
        text-align: center;
    }
    .hp4 h2{
        color: antiquewhite;
        text-align: center;
    }
    .hp5 h2{
        color: antiquewhite;
        text-align: center;
    }
    .hp6 h2{
        color: antiquewhite;
        text-align: center;
    }
    .hp7 h2{
        color: antiquewhite;
        text-align: center;
    }
    .hp72 h2{
        color: antiquewhite;
        text-align: center;
    }
    </style>
</head>
<body>
   <header id="header">
    <a href="https://www.wizardingworld.com/"><img src="./assets/logo.webp" width="100px"></a>  
   </header>

   <div class="box">
    <h3>HOGWARTS HOUSE</h3>
   </div>

     <ul class="dorm">
        <li><a href="./public/gryfindor.html"><img src="./assets/gfd.png"width="100px"></a></li>
        <li><a href="./public/ravenclaw.html"><img src="./assets/rvc.png"width="100px"></a></li>
        <li><a href="./public/hufflepuff.html"><img src="./assets/hfpp.png"width="100px"></a></li>
        <li><a href="./public/slytherin.html"><img src="./assets/sly.png"width="100px"></a></li>
   </ul>

   <div class="MOVIE" data-category="MOVIE">MOVIE</div>

   <div class="hp1">
    <a href="./public/harrypotter 1.html"><img src="./assets/hp1.jpg" width="150px"></a>
    <h2>Harry Potter and sorcerer's stone</h2>
</div>

<div class="hp2">
    <a href="./public/harrypotter 2.html"><img src="./assets/hp2.jpg" width="150px"></a>
    
    <h2> Harry Potter and the Chamber of Secret</h2>
</div>

<div class="hp3">
    <a href="./public/harrypotter 3.html"> <img src="./assets/hp3.jpg" width="150px"></a>   
    <h2> Harry Potter and the Prisioner of Azkaban</h2>
</div>

<div class="hp4">
    <a href="./public/harrypotter 4.html"><img src="./assets/hp4.jpg" width="150px"></a>    
    <h2> Harry Potter and the Goblet of Fire</h2>
</div>

<div class="hp5">
    <a href="./public/harrypotter 5.html"><img src="./assets/hp5.jpg" width="150px"></a> 
    <h2> Harry Potterand the Order of Phoniex</h2>
</div>

<div class="hp6">
    <a href="./public/harrypotter 6.html"><img src="./assets/hp6.jpg" width="150px"></a>
    <h2> Harry Potter and the Half blood Prince</h2>
</div>

<div class="hp7">
    <a href="./public/harrypotter 7.html"><img src="./assets/hp7p1.webp" width="150px"></a>
    <h2> Harry Potter and the Deathly Hallows </h2>
</div>

<div class="hp72">
    <a href="./public/harrypotter 8.html"><img src="./assets/hp7p2.jpg" width="150px"></a>
    <h2> Harry Potter and the Deathly Hallows part 2 </h2>
</div>

<footer>
    
</footer>

</body>
</html>