<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRYFINDOR</title>
    <style>
      body{
            background-color: rgb(22, 3, 3);
        }
        #header{
      background-color: rgb(55, 0, 0);
      text-align: center; 
      margin: 0;  
      position: relative; }

      .box{
      margin: 0;
      background-color: rgba(60, 20, 20, 0.799);
      width: 100%;
      height: 30px;
      position:absolute;     
      text-align: center;
      color: azure;    
      line-height: 30px;
         
    }
    .box h3 {
    margin: 0; 
    padding: 6 10px; 
    }

    img {
            display: block; 
            margin: auto; 
            max-width: 100%;
            height: auto; 
            margin-top: 25PX;
        }
   

    .h3 {
        color: beige;
    }

    .p {
        color: aliceblue;
        text-align: justify;
    }

    .watch{
        color: brown;
        text-align: center;
    }

    </style>

</head>
<body>
    <header id="header">
        <img src="../assets/logo.webp" width="100px">
       </header>
       <div class="box">
        <h3>GRYFINDOR</h3>

       </div>

    <img src="../assets/gfd.png"width="300px" >

    <p class="p">Nilai asrama Gryffindor adalah keberanian, kesetiaan, tekad kuat, dan memiliki sifat kepahlawanan. Lambang asrama adalah singa, dan warna asrama adalah merah dan emas. Kepala asramanya adalah guru Transfigurasi, Minerva McGonagall, dan hantu asramanya adalah Sir Nicholas de Mimsy-Porpington, yang lebih dikenal sebagai Nick Si Kepala Nyaris Putus. Pendiri asramanya adalah Godric Gryffindor.

        Ruang rekreasi Gryffindor terletak di salah satu menara benteng tertinggi, pintu masuk yang terletak di lantai tujuh di sayap timur kastil dan dijaga oleh sebuah lukisan Nyonya Gemuk, yang mengenakan gaun merah muda. Dia mengizinkan siswa masuk hanya setelah siswa itu dapat memberikan kata kunci yang benar, seperti yang diketahui dalam buku yang ketiga, ketika Sirius Black mencoba memaksa masuk ke menara, hanya untuk dicegah masuk oleh Nyonya Gemuk setelah ia tidak bisa memberikan kata kunci yang benar. Dalam buku pertama, Neville Longbottom cenderung lupa kata kunci dan harus menunggu di dekat lukisan itu sampai siswa Gryffindor lainnya tiba untuk membukakan jalan baginya
</body>
</html>