<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry potter 1</title>
    <style>
      body{
            background-color: rgb(22, 3, 3);
        }
        #header{
      background-color: rgb(55, 0, 0);
      text-align: center; 
      margin: 0;  
      position: relative; }

      .box{
      margin: 0;
      background-color: rgba(60, 20, 20, 0.799);
      width: 100%;
      height: 30px;
      position:absolute;     
      text-align: center;
      color: azure;    
      line-height: 30px;
         
    }
    .box h3 {
    margin: 0; 
    padding: 6 10px; 
    }

    img {
            display: block; 
            margin: auto; 
            max-width: 100%;
            height: auto; 
        }
   

    .h3 {
        color: beige;
    }

    .p {
        color: aliceblue;
        text-align: justify;
    }

    .watch{
        color: brown;
        text-align: center;
    }

    </style>

</head>
<body>
    <header id="header">
        <img src="../assets/logo.webp" width="100px">
       </header>
       <div class="box">
        <h3>Harry Potter and sorcerer's stone </h3>

       </div>
    <a href="https://youtu.be/VyHV0BRtdxo?si=CnmZS15nufoEl-DA" ><img src="../assets/v1.jpg"width="650px" ></a>
    <a href="https://youtu.be/VyHV0BRtdxo?si=CnmZS15nufoEl-DA" ><h4 class="watch">WATCH TRAILER</h4>></a>
    <h3 class="h3">SINOPNIS</h3>
    <P class="p">Harry Potter, seorang anak berusia sebelas tahun yang tinggal bersama keluarga Dursley yang kejam, mengetahui bahwa dia sebenarnya adalah seorang penyihir setelah menerima surat undangan untuk belajar di Sekolah Sihir Hogwarts. Di Hogwarts, Harry bertemu dengan teman-teman barunya, Ron Weasley dan Hermione Granger. Mereka bertiga mulai menjalani petualangan di sekolah yang penuh dengan sihir, belajar tentang dunia sihir, dan menghadapi berbagai tantangan.
     <p class="p">Selama tahun pertamanya di Hogwarts, Harry menemukan bahwa dia adalah keturunan terkenal dari keluarga sihir, dan dia juga mengetahui tentang legenda batu bertuah yang memiliki kekuatan besar untuk memberikan kehidupan abadi. Bersama dengan Ron dan Hermione, Harry berusaha untuk mencegah batu tersebut jatuh ke tangan yang salah yang berusaha untuk menggunakannya untuk tujuan jahat.
    </p>  
    <p class="p">Dengan bantuan guru-guru dan teman-temannya, Harry menghadapi berbagai rintangan dan akhirnya berhasil mengalahkan Voldemort, penyihir jahat yang telah lama ditakuti. Kemenangan Harry tidak hanya memastikan keselamatan Hogwarts, tetapi juga menandai awal dari petualangan epik yang akan dia hadapi dalam seri Harry Potter berikutnya.</P>
    </p>
</body>
</html>