<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry potter 7</title>
    <style>
      body{
            background-color: rgb(22, 3, 3);
        }
        #header{
      background-color: rgb(55, 0, 0);
      text-align: center; 
      margin: 0;  
      position: relative; }

      .box{
      margin: 0;
      background-color: rgba(60, 20, 20, 0.799);
      width: 100%;
      height: 30px;
      position:absolute;     
      text-align: center;
      color: azure;    
      line-height: 30px;
         
    }
    .box h3 {
    margin: 0; 
    padding: 6 10px; 
    }

    img {
            display: block; 
            margin: auto; 
            max-width: 100%;
            height: auto; 
        }
   

    .h3 {
        color: beige;
    }

    .p {
        color: aliceblue;
        text-align: justify;
    }

    .watch{
        color: brown;
        text-align: center;
    }

    </style>

</head>
<body>
    <header id="header">
        <img src="../assets/logo.webp" width="100px">
       </header>
       <div class="box">
        <h3>Harry Potter and the Deathly Hallows</h3>

       </div>
    <a href="https://youtu.be/MxqsmsA8y5k?si=OH7uA6IA1K1cTVly" ><img src="../assets/v7.jpg"width="650px" ></a>
    <a href="https://youtu.be/MxqsmsA8y5k?si=OH7uA6IA1K1cTVly" ><h4 class="watch">WATCH TRAILER</h4>></a>
    <h3 class="h3">SINOPNIS</h3>
    <p class="p">Kementerian Sihir di bawah Menteri Rufus Scrimgeour mengatakan bahwa mereka masih kuat dan tidak terpengaruh sama sekali dengan kebangkitan Voldemort dan para Pelahap Maut. Sementara itu The Order of the Phoenix membuat rencana untuk memindahkan Harry ke tempat aman. Mereka memakai ramuan Polijus untuk membuat replika Harry agar bisa mengecoh musuh.

        Sayangnya rencana ini di sabotase, Hedwig dan Mad-Eye Moody harus kehilangan nyawa mereka dan George Weasley terluka parah. Sampai di The Burrow, Harry mendapat penglihatan saat Voldemort menyiksa Ollivander. Hingga keesokan harinya wasiat Dumbledore dibacakan dimana Ron menerima Deluminator, Hermione menerima salinan The Tales of Beedle the Bard dan Harry menerima Golden Snitch dan pedang Gryffindor.
        
        Saat perayaan pernikahan, para penyihir mendapatkan serangan dari pelahap maut yang menyatakan bahwa kementrian sihir sudah jatuh. Harry, Hermione dan Ron menyelamatkan diri ke London. Mereka sempat di serang pelahap maut, lalu mereka melanjutkan untuk mencari siapa itu R.A.B. Mereka ke rumah keluarga Black dan menemukan bahwa R.A.B adalah Regulus Arcturus Black adik Sirius.  
        
        
        Dari pengakuan Kreacher, mereka tahu bahwa Mundungus Fletcher mengambil liontin itu. Kreacher dan Dobby berhasil mendapatkan Mundungus, namun hal yang mengejutkan adalah liontin itu kini berada di Dolores Umbridge. Harry, Hermione dan Ron memutuskan menyusup ke kementrian untuk mengambil Horcrux itu, mereka ketahun tapi berhasil kembali kabur.
        
        Berhasil mendapatkan Horcrux, mereka bingung bagaimana cara untuk memusnahkannya apalagi saat itu Ron terluka cukup parah. Di sisi lain, Harry melihat Voldemort sedang mengintrogasi Gregorovitch mengenai Tongkat Elder. Saat itulah Hermione menyadari bahwa pedang Gryffindor dapat memusnahkan Horcrux itu.
        
        Namun Ron yang memakai kalung itu berhasil dipengaruhi yang membuatnya memilih berpisah dengan para sahabatnya. Harry dan Hermione melanjutkan perjalanan mencari pedang Gryffindor ke rumah Bathilda Bagshot, sayangnya ternyata mereka justru bertemu dengan Nagini. Keduanya sempat bertarung melawan Nagini dan berhasil kembali melarikan diri ke Hutan Dean, tapi tongkat Harry rusak.
       
        

</body>
</html>