<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry potter 2</title>
    <style>
      body{
            background-color: rgb(22, 3, 3);
        }
        #header{
      background-color: rgb(55, 0, 0);
      text-align: center; 
      margin: 0;  
      position: relative; }

      .box{
      margin: 0;
      background-color: rgba(60, 20, 20, 0.799);
      width: 100%;
      height: 30px;
      position:absolute;     
      text-align: center;
      color: azure;    
      line-height: 30px;
         
    }
    .box h3 {
    margin: 0; 
    padding: 6 10px; 
    }

    img {
            display: block; 
            margin: auto; 
            max-width: 100%;
            height: auto; 
        }
   

    .h3 {
        color: beige;
    }

    .p {
        color: aliceblue;
        text-align: justify;
    }

    .watch{
        color: brown;
        text-align: center;
    }

    </style>

</head>
<body>
    <header id="header">
        <img src="../assets/logo.webp" width="100px">
       </header>
       <div class="box">
        <h3>Harry Potter and the Chamber of Secret </h3>

       </div>
    <a href="https://youtu.be/jBltxS8HfQ4?si=kMhxZsBb82xE35Y3" ><img src="../assets/v2.jpg"width="650px" ></a>
    <a href="https://youtu.be/jBltxS8HfQ4?si=kMhxZsBb82xE35Y3" ><h4 class="watch">WATCH TRAILER</h4>></a>
    <h3 class="h3">SINOPNIS</h3>
   <p class="p">Menghabiskan musim panas bersama keluarga pamannya, Harry Potter tiba-tiba didatangi oleh seorang peri rumah bersama Dobby. Peri itu datang untuk memperingatkan Harry agar tidak kembali ke Hogwarts. Dobby sengaja mengambil semua surat dari teman-teman Harry dan menyabotase acara makan malam penting keluarga Dursley yang berakhir menjadi bencana.

    Paman Harry yang marah akhirnya mengurung Harry, namun bantuan datang saat Ron, Fred dan George Weasley datang. Harry akhirnya bisa kabur dari pamannya dan tinggal di kediaman Weasley sebelum mereka kembali ke sekolah. Harry, Hermione dan seluruh keluarga Weasley pergi ke Diagon Alley dan mendatangi peluncuran buku Gilderoy Lockhart.
    
    Saat itulah mereka tidak sengaja bertemu Lucius dan Draco Malfoy, saat itulah Harry melihat Lucius diam-diam menyelipkan buku ke barang Ginny. Sekolah pun dimulai, Harry kembali menjadi Seeker dan kini berhadapan dengan Draco yang juga menjadi Seeker. Harry berhasil membawa kemenangan bagi Griffindor tapi harus terluka karena Bludger yang dimantrai untuk mengejarnya.
    
    
    Malam itu Dobby tiba-tiba kembali datang, ia mengatakan bahwa ia telah menyabotase peron 9 ¾ dan membuat Bludger mengejarnya. Namun saat itu Harry mendengar para profesor dan perawat membawa seseorang yang membeku dan mengatakan penyerangan. Sejak kembali ke sekolah Harry memang kerap kali mendengar suara-suara aneh dari dinding.
    
    Dalam kelas duel, Draco mengucapkan mantra yang mengeluarkan ular dan Harry terlihat berbicara dengan ular tersebut. Sejak itulah orang-orang percaya bahwa Harry adalah keturunan Slytherine dan mungkin saja ia yang membuka kamar rahasia. Penasaran Ron, Harry dan Hermione membuat ramuan perubah wujud untuk mencari tahu kebenarannya dari mulut Draco sendiri.
    
    Saat mereka tahu bahwa bukan Draco yang membuka kamar rahasia, mereka di kagetkan dengan Hermione yang membeku. Sementara itu Harry menemukan buku harian milik Tom Riddle, buku itulah membawa Harry pada kejadian 50 tahun lalu. Dimana Riddle menuduh Hagrid yang sudah membuka ruang rahasia dan menyembunyikan monster itu.</p>
</body>
</html>