<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry potter 3</title>
    <style>
      body{
            background-color: rgb(22, 3, 3);
        }
        #header{
      background-color: rgb(55, 0, 0);
      text-align: center; 
      margin: 0;  
      position: relative; }

      .box{
      margin: 0;
      background-color: rgba(60, 20, 20, 0.799);
      width: 100%;
      height: 30px;
      position:absolute;     
      text-align: center;
      color: azure;    
      line-height: 30px;
         
    }
    .box h3 {
    margin: 0; 
    padding: 6 10px; 
    }

    img {
            display: block; 
            margin: auto; 
            max-width: 100%;
            height: auto; 
        }
   

    .h3 {
        color: beige;
    }

    .p {
        color: aliceblue;
        text-align: justify;
    }

    .watch{
        color: brown;
        text-align: center;
    }

    </style>

</head>
<body>
    <header id="header">
        <img src="../assets/logo.webp" width="100px">
       </header>
       <div class="box">
        <h3>Harry Potter and the Prisioner of Azkaban </h3>

       </div>
    <a href="https://youtu.be/1ZdlAg3j8nI" ><img src="../assets/v3.jpg"width="650px" ></a>
    <a href="https://youtu.be/1ZdlAg3j8nI" ><h4 class="watch">WATCH TRAILER</h4>></a>
    <h3 class="h3">SINOPNIS</h3>
    <p class="p">Harry Potter and the Prisoner of Azkaban berlatar di tahun ketiga Harry Potter (Daniel Radcliffe) di sekolah sihir Hogwarts.

        Di tahun ketiganya ini, bisa dikatakan kalau kembalinya Harry ke Hogwarts memiliki elemen personal yang amat sangat. Pasalnya salah satu tahanan di penjara Azkaban yang bertampang sangar nan mengerikan, Sirius Black (Gary Oldman), kabur.
        
        Dan ia ketika lolos, langsung ingin ke Hogwarts untuk mencari Harry. Melihat adanya bahaya ini, Dumbledore (Michale Gambon) dan kedua sahabat Harry, Hermione Granger (Emma Watson) dan Ron Weasley) langsung memperingatkan Harry untuk berhati-hati.
        
        Ya tentunya mereka-mereka yang juga baik dengan Harry seperti ayah Ron, Arthur Weasley (Mark Williams) juga memperingatkannya.
        
        Kabur dan Berhasil Bertemu Harry
        
        Akan tetapi pada akhirnya Sirius bisa menemukan jalan dan ia pun berhasil bertemu dengan Harry. Namun setelah melihat dan mendengar apa yang Sirius katakan di pertemuan pertama, Harry menangkap kalau Sirius sebenarnya bukanlah sosok yang semengerikan yang seintimidatif yang dikatakan banyak orang.
        
        Baca juga:  J.K. Rowling Tidak Akan Tampil Dalam Harry Potter Reunion
        Ia pun lantas ingin mencari tahu apa dan siapa sosok Sirius yang sesungguhnya. Di tengah-tengah ini semua, tiba-tiba muncul juga beberapa peristiwa lain seperti salah satunya adalah mahluk halus yang kerap menyerang Harry, Dementor.
        
        Seakan kesemua masalah tersebut belum berat, Harry cs juga mendengar kalau Hippogriff milik Hagrid (Robbie Coltrane) yang bernama Buckbeak juga terancam nyawanya.
        
        Lalu bagaimanakah Harry bisa melewati semua masalahnya ini? </p>


</body>
</html>