<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry potter 8</title>
    <style>
      body{
            background-color: rgb(22, 3, 3);
        }
        #header{
      background-color: rgb(55, 0, 0);
      text-align: center; 
      margin: 0;  
      position: relative; }

      .box{
      margin: 0;
      background-color: rgba(60, 20, 20, 0.799);
      width: 100%;
      height: 30px;
      position:absolute;     
      text-align: center;
      color: azure;    
      line-height: 30px;
         
    }
    .box h3 {
    margin: 0; 
    padding: 6 10px; 
    }

    img {
            display: block; 
            margin: auto; 
            max-width: 100%;
            height: auto; 
        }
   

    .h3 {
        color: beige;
    }

    .p {
        color: aliceblue;
        text-align: justify;
    }

    .watch{
        color: brown;
        text-align: center;
    }

    </style>

</head>
<body>
    <header id="header">
        <img src="../assets/logo.webp" width="100px">
       </header>
       <div class="box">
        <h3>Harry Potter and the Deathly Hallows 2</h3>

       </div>
    <a href="https://youtu.be/mObK5XD8udk?si=VAzHVzMskKBvoW45" ><img src="../assets/v8.jpg"width="650px" ></a>
    <a href="https://youtu.be/mObK5XD8udk?si=VAzHVzMskKBvoW45" ><h4 class="watch">WATCH TRAILER</h4>></a>
    <h3 class="h3">SINOPNIS</h3>
    <p class="p">Setelah menguburkan jasad Dobby, Harry membuat kesepakatan dengan Griphook untuk memasuki brankas milik Bellatrix Lestrange. Harry juga sempat bertanya mengenai tongkat yang didapatkan saat di Malfoy Manor. Ollivander mengatakan bahwa tongkat itu milik Bellatrix dan tongkat satunya milik Draco yang sudah merubah kesetiaannya pada Harry.

        Berhasil masuk ke brankas Bellatrix, Harry akhirnya menemukan Horcrux berupa cangkir milik Helga Hufflepuff. Namun Griphook yang licik mengambil pedang Gryffindor dan membiarkan mereka terjebak di brankas itu. Berkat ide Hermione mereka berhasil kabur dari bank Gringgots dengan menunggangi naga. Saat didalam air Harry tiba-tiba melihat Voldemort yang marah karena salah satu Horcrux-nya berhasil dicuri dan melihat Horcrux lainnya milik Rowena Ravenclaw.
        
        Ketiganya langsung pergi ke Hogsmeade dan bertemu dengan Aberforth Dumbledore adik dari Dumbledore. Disana mereka dijemput oleh Neville Longbottom dan menuju Hogwart dengan jalan rahasia. Mendengar Harry yang terlihat di sekolahnya, ia memerintahkan untuk mengumpulkan para siswa di aula besar.
        
        
        Saat Harry menunjukkan dirinya, Profesor McGonagall menantang Snape untuk berduel hingga ia melarikan diri. Sejak saat itu, Minerva McGonagall mengumpulkan komunitas Hogwarts untuk berperang dan melindungi sekolah. Ron dan Hermione mengambil cangkir Helen Hufflepuff lalu bergegas ke “Kamar Rahasia” untuk mengambil taring Basilisk.
        
        Sementara itu Harry yang dibantu Luna berhasil bertemu dengan Helena Ravenclaw dan memohon agar diberitahukan dimana diadem milik ibunya berada. Helena menolaknya karena sebelumnya Tom memberikan “dark magic” pada diadem itu dan Harry membuatnya teringat pada Tom. Hingga akhirnya Helena luluh dan memberitahukan bahwa diandem itu berada di Kamar Kebutuhan. Saat masuk ke Kamar Kebutuhan, Draco, Blaise Sabini dan Gregory mengikutinya dari belakang dan menyerang Harry.
        
        Beruntung Ron dan Hermione datang, tapi Gregory memakai kutukan Fiendfyre yang tidak bisa dikendalikannya dan membakar seluruh kamar. Harry juga menyelamatkan ketiga anak itu dan membinasakan diadem milik Rowena Ravenclaw dengan taring Basilisk dan menendangnya ke Kamar. Pasukan Voldemort menyerang Hogwarts, namun terhalang dengan perisai yang dibuat oleh para relawan Hogwarts.

</body>
</html>