<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry potter 5</title>
    <style>
      body{
            background-color: rgb(22, 3, 3);
        }
        #header{
      background-color: rgb(55, 0, 0);
      text-align: center; 
      margin: 0;  
      position: relative; }

      .box{
      margin: 0;
      background-color: rgba(60, 20, 20, 0.799);
      width: 100%;
      height: 30px;
      position:absolute;     
      text-align: center;
      color: azure;    
      line-height: 30px;
         
    }
    .box h3 {
    margin: 0; 
    padding: 6 10px; 
    }

    img {
            display: block; 
            margin: auto; 
            max-width: 100%;
            height: auto; 
        }
   

    .h3 {
        color: beige;
    }

    .p {
        color: aliceblue;
        text-align: justify;
    }

    .watch{
        color: brown;
        text-align: center;
    }

    </style>

</head>
<body>
    <header id="header">
        <img src="../assets/logo.webp" width="100px">
       </header>
       <div class="box">
        <h3>Harry Potter and the Order of Phoniex</h3>

       </div>
    <a href="https://youtu.be/WIj9DYJ5EKk?si=yxWK3hzdPqahXEvv" ><img src="../assets/v5.jpg"width="650px" ></a>
    <a href="https://youtu.be/WIj9DYJ5EKk?si=yxWK3hzdPqahXEvv" ><h4 class="watch">WATCH TRAILER</h4>></a>
    <h3 class="h3">SINOPNIS</h3>
    <p class="p">Lord Voldemort kini telah muncul kembali, dan tengah mempersiapkan para pasukannya. Akan tetapi, sebagian para penyihir, serta Kementerian Sihir tidak mempercayai hal itu, dan malah menganggap jika Harry Potter dan Albus Dumbledore dianggap menyebar kabar bohong akan kemunculan Voldemort.

        Karena respon yang tidak hangat tersebut, Dumbledore lalu mendirikan sebuah organisasi bernama The Order of the Phoenix, yang diikuti oleh sebagian penyihir yang percaya tentang kehadiran sang Dark Lord tersebut. Mereka kemudian menggunakan kediaman dari Sirius Black, ayah baptis dari Harry Potter, sebagai markas besarnya.
        
        Sementara itu, Harry sekarang sedang berada di dunia Muggle bersama dengan saudaranya bernama Dudley Dursley, manusia biasa yang tidak mengetahui mantra sihir. Para Dementor tiba-tiba muncul, dan hendak menyerang dirinya. Harry mampu mengusirnya dengan sihir patronus miliknya, dan menyelamatkan nyawa Dursley yang hampir tewas dihisap oleh salah satu Dementor.
        
        Sekembalinya ke Hogwarts, Harry menghadapi persidangan karena mengeluarkan sihir di dunia Muggle, dan semua yang hadir tidak percaya jika ada Dementor yang menyerangnya di dunia tersebut. Namun, Dumbledore berhasil membela Harry, dan ia lepas dari segala tuduhan yang diarahkan kepadanya.
        
        
        Harry, Ron, Hermione, serta teman-temannya yang lain lalu mendapatkan guru Pertahanan Terhadap Ilmu Hitam baru, yang berasal dari Kementerian Sihir bernama Dolores Umbridge. Guru tersebut ternyata kerap berseteru dengan Harry, serta mempunyai niat licik untuk mengontrol sekolah Hogwarts.
        
        Saat kontrol Dolores terhadap Hogwarts semakin tinggi, Ron dan Hermione membantu Harry untuk membentuk kelompok rahasia bernama Dumbledore's Army atau Laskar Dumbledore. Kelompok tersebut kemudian terdiri dari Ron, Hermione, Ginny, Neville Longbottom, Luna Lovegood, Fred & George, Cho Chang, dan beberapa siswa dari asrama lainnya.
        
        Dalam kelompok tersebut, Harry melatih semua teman-temannya itu dalam menggunakan mantra pertahanan. Di sisi lain, Dolores pada akhirnya merekrut murid dari asrama Slytherin untuk menyelidiki kelompok Laskar Dumbledore.
        
        Singkat cerita, Harry pergi menuju ke Kementerian Sihir untuk menemukan botol ramalan, yang diincar oleh Voldemort, di Departemen Misteri. Harry, dan teman-temannya ternyata dijebak karena para Pelahap Maut sudah menunggu di sana.



</body>
</html>