<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry potter 4</title>
    <style>
      body{
            background-color: rgb(22, 3, 3);
        }
        #header{
      background-color: rgb(55, 0, 0);
      text-align: center; 
      margin: 0;  
      position: relative; }

      .box{
      margin: 0;
      background-color: rgba(60, 20, 20, 0.799);
      width: 100%;
      height: 30px;
      position:absolute;     
      text-align: center;
      color: azure;    
      line-height: 30px;
         
    }
    .box h3 {
    margin: 0; 
    padding: 6 10px; 
    }

    img {
            display: block; 
            margin: auto; 
            max-width: 100%;
            height: auto; 
        }
   

    .h3 {
        color: beige;
    }

    .p {
        color: aliceblue;
        text-align: justify;
    }

    .watch{
        color: brown;
        text-align: center;
    }

    </style>

</head>
<body>
    <header id="header">
        <img src="../assets/logo.webp" width="100px">
       </header>
       <div class="box">
        <h3>Harry Potter and the Goblet of Fire</h3>

       </div>
    <a href="https://youtu.be/3EGojp4Hh6I?si=GXWp60GLzuB-wOrU" ><img src="../assets/v4.jpg"width="650px" ></a>
    <a href="https://youtu.be/3EGojp4Hh6I?si=GXWp60GLzuB-wOrU" ><h4 class="watch">WATCH TRAILER</h4>></a>
    <h3 class="h3">SINOPNIS</h3>
    <p class="p">Harry Potter bangun dari mimpi buruknya, di mana ia menyaksikan seorang pria bernama Frank Bryce terbunuh setelah melihat Lord Voldemort bersekongkol dengan Peter Pettigrew. Setelah dari itu, Harry bersama dengan Ron, dan Hermione menghadiri pertandingan Piala Dunia Quidditch antara Irlandia dan Bulgaria.

        Pada saat pertandingan berlangsung, para Pelahap Maut alias Death Eaters tiba-tiba meneror kamp, dan membakari semua tenda yang ada. Pria yang muncul dalam mimpi buruk Harry sekilas muncul di lokasi tersebut, dan melepaskan Dark Mark (Tanda Kegelapan) sebagai simbol dari Voldemort ke langit-langit.
        
        Ketika mereka semua kembali ke Hogwarts, Albus Dumbledore memperkenalkan Alastor "Mad-Eye" Moody sebagai guru Pertahanan Terhadap Ilmu Hitam yang baru. Dumbledore juga mengumumkan bahwa Hogwarts akan menjadi tuan rumah Turnamen Triwizard, di mana tiga sekolah sihir bakal bersaing dalam turnamen tersebut.
        
        The Goblet of Fire alias Piala Api lalu menyeleksi para juara dari setiap sekolah sihir untuk ikut bagian dalam turnamen. Cedric Diggory dari Hufflepuff selanjutnya mewakili Hogwarts, Viktor Krum mewakili Durmstrang Institute dari Eropa Timur, dan Fleur Delacour mewakili Akademi Sihir Beauxbatons dari Perancis.
        
        
        Akan tetapi, Piala Api tiba-tiba memilih nama Harry Potter sebagai perwakilan keempat. Hal itu pun membuat seisi ruangan menjadi kaget karena Harry masih di bawah umur untuk mengikuti turnamen tersebut. Dumbledore pun tidak bisa menghalangi keputusan itu karena Harry telah terikat kontrak oleh pilihan yang diberikan The Goblet of Fire.
        
        Pada misi pertama, mereka harus mengambil sebuah telur emas yang dijaga oleh seekor naga. Harry berhasil mengambil telur itu yang berisi informasi tentang tantangan kedua. Di misi kedua, keempatnya mesti menyelam ke bawah air untuk menyelamatkan seseorang yang berharga bagi mereka.
        
        Untuk misi yang terakhir, mereka harus mendapatkan Triwizard Cup, yang terletak di sebuah labirin. Harry dan Cedric lalu berhasil mengalahkan Fleur, dan Viktor, serta meraih piala itu secara bersama-sama. Piala tersebut ternyata adalah Portkey, yang bisa membawa mereka ke tempat tertentu. </p>


</body>
</html>