<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry potter 6</title>
    <style>
      body{
            background-color: rgb(22, 3, 3);
        }
        #header{
      background-color: rgb(55, 0, 0);
      text-align: center; 
      margin: 0;  
      position: relative; }

      .box{
      margin: 0;
      background-color: rgba(60, 20, 20, 0.799);
      width: 100%;
      height: 30px;
      position:absolute;     
      text-align: center;
      color: azure;    
      line-height: 30px;
         
    }
    .box h3 {
    margin: 0; 
    padding: 6 10px; 
    }

    img {
            display: block; 
            margin: auto; 
            max-width: 100%;
            height: auto; 
        }
   

    .h3 {
        color: beige;
    }

    .p {
        color: aliceblue;
        text-align: justify;
    }

    .watch{
        color: brown;
        text-align: center;
    }

    </style>

</head>
<body>
    <header id="header">
        <img src="../assets/logo.webp" width="100px">
       </header>
       <div class="box">
        <h3>Harry Potter and the Halfblood Prince</h3>

       </div>
    <a href="https://youtu.be/tAiy66Xrsz4?si=-9pmJicmag4I99_p" ><img src="../assets/v6.jpg"width="650px" ></a>
    <a href="https://youtu.be/tAiy66Xrsz4?si=-9pmJicmag4I99_p" ><h4 class="watch">WATCH TRAILER</h4>></a>
    <h3 class="h3">SINOPNIS</h3>
    <p class="p">Lord Voldemort kali ini telah melebarkan cengkeramannya pada dunia sihir Hogwarts ke dunia Muggle. Sementara itu, para Pelahap Maut alias Death Eaters menculik pembuat tongkat sihir, Garrick Ollivander, dan menghancurkan tokonya, serta merubuhkan Jembatan Milenium di Kota London. Voldemort kemudian memilih Draco Malfoy untuk menjalankan misi rahasia di Hogwarts.

        Ibu Draco, Narcissa, dan Bellatrix Lestrange meminta Severus Snape untuk melakukan sebuah sumpah agar ia bisa melindungi Draco dalam menjalankan misinya tersebut. Di sisi lain, Harry Potter menemani Albus Dumbledore untuk membujuk mantan professor Mantra Ramuan, Horace Slughorn, untuk kembali ke Hogwarts.
        
        Di kediaman keluarga Weasley, Harry bersatu kembali dengan sahabat-sahabatnya, termasuk ada Ron Weasley dan Hermione Granger. Mereka kemudian bergegas pergi ke Diagon Alley, dan melihat Draco yang sedang bersama dengan para Pelahap Maut. Harry pun meyakini jika Voldemort telah menjadikan Draco bagian dari mereka.
        
        Sekolah sihir Hogwarts selanjutnya memiliki pengamanan yang sangat ketat supaya Death Eaters tidak bisa menyusup ke dalam sekolah. Profesor Horace Slughorn akhirnya kembali mengajar Ramuan di Hogwarts, dan Severus Snape kini menjadi guru Pertahanan Terhadap Ilmu Hitam. Harry dan Ron kemudian diminta oleh Profesor McGonagall untuk menghadiri kelas Ramun dari Profesor Slughorn.
        
        
        Karena keduanya tidak mempunyai buku teks Ramuan, Profesor Slughorn lalu meminjami mereka buku Ramuan tersebut. Buku yang dipinjam oleh Harry ternyata pernah dimiliki oleh seseorang berinisial "Pangeran Berdarah-Campuran," dan isi bukunya telah dicoret-coret dengan tulisan petunjuk untuk membuat berbagai macam ramuan, dan mantra.
        
        Dengan buku pinjaman itu, Harry secara cepat menjadi siswa pintar di kelas Ramuan, dan berhasil memenangkan hadiah cairan keberuntungan dari Profesor Slughorn. Hermione lalu penasaran dengan sosok "Pangeran Berdarah-Campuran.” Ia pun berusaha mencari literasi tentang nama tersebut di perpustakaan, namun tidak dapat menemukan petunjuk apapun.
        
        Saat liburan Natal, Harry menghabiskan waktunya bersama dengan keluarga Weasley, Remus Lupin, dan Tonks. Mereka semuanya mendiskusikan situasi Hogwarts, yang saat ini berada dalam posisi genting. Tiba-tiba saja, para Pelahap Maut muncul menyerang dan membakar kediaman Weasley untuk menculik Harry Potter.


        
</body>
</html>