<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hufflepuff</title>
    <style>
      body{
            background-color: rgb(22, 3, 3);
        }
        #header{
      background-color: rgb(55, 0, 0);
      text-align: center; 
      margin: 0;  
      position: relative; }

      .box{
      margin: 0;
      background-color: rgba(60, 20, 20, 0.799);
      width: 100%;
      height: 30px;
      position:absolute;     
      text-align: center;
      color: azure;    
      line-height: 30px;
         
    }
    .box h3 {
    margin: 0; 
    padding: 6 10px; 
    }

    img {
            display: block; 
            margin: auto; 
            max-width: 100%;
            height: auto; 
            margin-top: 25PX;
        }
   

    .h3 {
        color: beige;
    }

    .p {
        color: aliceblue;
        text-align: justify;
    }

    .watch{
        color: brown;
        text-align: center;
    }

    </style>

</head>
<body>
    <header id="header">
        <img src="../assets/logo.webp" width="100px">
       </header>
       <div class="box">
        <h3>HUFFLEPUFF</h3>

       </div>

    <img src="../assets/hfpp.png"width="300px" >

    <p class="p">Nilai asrama Hufflepuff adalah kerja keras, toleransi, loyalitas, dan keadilan. Lambang asrama adalah luak, dan warna asrama adalah kuning kenari dan hitam tengah malam. Kepala asramanya adalah guru Herbologi, Pomona Sprout, dan hantu asramanya adalah Si Rahib Gemuk The Fat Friar. Menurut Rowling, Hufflepuff memiliki hubungan dengan elemen bumi. Pendiri asrama ini adalah Helga Hufflepuff.

        Asrama-asrama Hufflepuff dan ruangan umumnya terletak di suatu tempat di ruang bawah tanah. Pintu masuk ditemukan di belakang sebuah lukisan hidup di suatu tempat di dekat dapur, kata kunci diperlukan untuk masuk. Ruang rekreasi Hufflepuff diisi dengan hiasan kuning dan kursi-kursi empuk berlengan dan memiliki terowongan bawah tanah yang mengarah ke asrama, yang semuanya memiliki pintu bulat sempurna, seperti penutup drum (mirip seperti sarang luak).

    </body>
</html>