<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ravenclaw</title>
    <style>
      body{
            background-color: rgb(22, 3, 3);
        }
        #header{
      background-color: rgb(55, 0, 0);
      text-align: center; 
      margin: 0;  
      position: relative; }

      .box{
      margin: 0;
      background-color: rgba(60, 20, 20, 0.799);
      width: 100%;
      height: 30px;
      position:absolute;     
      text-align: center;
      color: azure;    
      line-height: 30px;
         
    }
    .box h3 {
    margin: 0; 
    padding: 6 10px; 
    }

    img {
            display: block; 
            margin: auto; 
            max-width: 100%;
            height: auto; 
            margin-top: 25PX;
        }
   

    .h3 {
        color: beige;
    }

    .p {
        color: aliceblue;
        text-align: justify;
    }

    .watch{
        color: brown;
        text-align: center;
    }

    </style>

</head>
<body>
    <header id="header">
        <img src="../assets/logo.webp" width="100px">
       </header>
       <div class="box">
        <h3>RAVENCLAW</h3>

       </div>

    <img src="../assets/rvc.png"width="300px" >

    <p class="p">Nilai asrama Ravenclaw adalah kecerdasan, kreativitas, kegemaran belajar, dan kecantikan/ketampanan. Lambang asramanya adalah seekor elang dan lambang warnanya adalah biru dan perunggu (biru dan abu-abu). Kepala asramanya adalah profesor Filius Flitwick, dan hantu asramanya adalah The Lady Grey. Menurut Rowling, Ravenclaw berhubungan erat dengan elemen udara. Pendiri asramanya adalah Rowena Ravenclaw.

        Asrama-asrama Ravenclaw berlokasi di Menara Ravenclaw di sisi barat sekolah. Ruangan rekreasinya, seperti yang diungkapkan pada klimaks dari seri Deathly Hallows, berbentuk bulat dan penuh dengan hiasan biru dan kursi-kursi empuk, memiliki langit-langit berbentuk kubah yang dicat dengan bentuk bintang-bintang dan fitur patung replika Rowena yang sedang mengenakan mahkotanya. Harry juga mencatat bahwa, pada siang hari, anak-anak Ravenclaw "akan memiliki pemandangan spektakuler dari pegunungan sekitarnya." Sebuah teka-teki logis harus diselesaikan untuk mendapatkan izin masuk, sedangkan ruang rekreasi Gryffindor, Hufflepuff dan Slytherin hanya membutuhkan kata kunci, hal ini menunjukkan bahwa mungkin akan menjadi lebih mudah bagi siswa dari asrama-asrama lain yang memiliki tingkat kecerdasan yang tinggi untuk memasuki ruang rekreasi Ravenclaw dibandingkan dengan asrama yang lain . Profesor McGonagall, kepala asrama Gryffindor, berhasil memecahkan teka-teki itu dengan akurat.





</body>
</html>