<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slytherin</title>
    <style>
      body{
            background-color: rgb(22, 3, 3);
        }
        #header{
      background-color: rgb(55, 0, 0);
      text-align: center; 
      margin: 0;  
      position: relative; }

      .box{
      margin: 0;
      background-color: rgba(60, 20, 20, 0.799);
      width: 100%;
      height: 30px;
      position:absolute;     
      text-align: center;
      color: azure;    
      line-height: 30px;
         
    }
    .box h3 {
    margin: 0; 
    padding: 6 10px; 
    }

    img {
            display: block; 
            margin: auto; 
            max-width: 100%;
            height: auto; 
            margin-top: 25PX;
        }
   

    .h3 {
        color: beige;
    }

    .p {
        color: aliceblue;
        text-align: justify;
    }

    .watch{
        color: brown;
        text-align: center;
    }

    </style>

</head>
<body>
    <header id="header">
        <img src="../assets/logo.webp" width="100px">
       </header>
       <div class="box">
        <h3>SLYTHERIN</h3>

       </div>

    <img src="../assets/sly.png"width="300px" >

    <p class="p">Nilai asrama Slytherin adalah ambisi, idealis, kepemimpinan, kecerdikan, dan yang paling penting adalah memiliki darah penyihir murni. Lambang asrama Slytherin adalah ular, dan warna asramanya adalah hijau dan perak. Pendiri asramanya adalah Salazar Slytherin. Kepala asramanya adalah Severus Snape sampai menjelang akhir buku keenam. Kemudian, Horace Slughorn, kepala asrama yang sebelumnya, muncul dari masa pensiunnya mengambil alih kembali otoritas yang pernah dimilikinya. Hantu asrama Slytherin adalah Si Baron Berdarah, The Bloody Baron.[7] Asrama Slytherin dan ruang rekreasinya dapat dicapai melalui sebuah dinding batu yang sederhana di bawah tanah. Ruang rekreasi Slytherin berbentuk panjang, rendah, seperti gaya ruang bawah tanah, yang terletak di bawah Danau Hogwarts, dilengkapi dengan lampu hijau dan kursi berukir yang berlengan. Ruangan ini dijelaskan dalam buku kedua sebagai memiliki cahaya kehijauan.

        Topi Seleksi mengklaim bahwa kemurnian darah adalah sebuah faktor dalam memilih Slytherin, meskipun hal ini tidak disebutkan sampai buku yang kelima. Tidak ada alasan untuk percaya, bagaimanapun, bahwa siswa kelahiran Muggle tidak dapat dipilih untuk berada di asrama tersebut, hanya siswa yang berdarah murni saja yang lebih diinginkan untuk masuk ke asrama tersebut, karena ada beberapa contoh darah campuran yang dimasukkan ke dalam asrama tersebut (seperti Snape dan Voldemort). Dalam Deathly Hallows sebuah kelompok Snatchers (polisi rahasia Kementerian yang pro-Voldemort) mengklaim bahwa tidak banyak darah lumpur (penyihir kelahiran-muggle) yang masuk ke Slytherin.
        
        Ketika percaya bahwa Harry akan segera mati saat itu juga dan berpikir bahwa ia telah mendapatkan kemenangan akhir dalam genggamannya, Voldemort menyatakan niatnya untuk menghapuskan tiga asrama lain dan memaksa semua siswa Hogwarts untuk pindah ke Slytherin. Rencana ini digagalkan oleh kekalahan dan kematiannya sendiri, yang membuat Slytherin menjadi lebih lunak dalam hal kemurnian darah, tidak ada lagi sisa keinginan untuk mempertahankan darah murni seperti sebelumnya. Meskipun begitu, reputasi gelapnya tetap hidup hingga hari ini.

    </body>
</html>